<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>lish <span>B</span>ajracharya</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Alish Bajracharya <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Web Development Services

          Unlock the potential of your online presence with our expert web development services. Whether you're starting from scratch or need to revamp your existing site, our team of experienced developers is here to help. We specialize in creating responsive and user-friendly websites tailored to your unique business needs. From front-end design to back-end functionality, we ensure your site not only looks great but performs flawlessly across all devices. Contact us today to bring</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Custom Web Design</h2>
          <p>Transform your ideas into a stunning reality with our Custom Web Design service. Our team of designers will work closely with you to create a unique and captivating website that reflects your brand's identity and engages your audience effectively.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Responsive Web Design</h2>
          <p>Ensure your website looks amazing on every device with our Responsive Web Design service. We'll optimize your site's layout and functionality to provide a seamless user experience, whether your visitors are browsing on a desktop, tablet, or smartphone.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>E-Commerce Web Design</h2>
          <p>Launch and grow your online store with our E-commerce Web Design service. From intuitive product pages to secure payment gateways, we'll build a robust e-commerce platform that drives sales and enhances customer satisfaction.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>UI/UX Web Design</h2>
          <p>Elevate user engagement and satisfaction with our UI/UX Design service. Our designers focus on creating intuitive interfaces and seamless user experiences that keep visitors engaged and coming back for more.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Static Web Development | HTML, CSS, Javascript, UI/UX Design | VS Code, Figma | Bonsai Plants Website</h2>
            <p> Description: Created and implemented the UI/UX design and Developed a responsive and visually appealing frontend website.
              Ensured cross-browser compatibility and user-friendly navigation.</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Dynamic Web Development | Java, Jsp, MySql, UI/UX Design | Eclipse IDE, Figma | Television Website</h2>
            <p>Description: Developed a dynamic website with both admin and user panels and Ensured a user-friendly interface and optimal user experience.
              Successfully integrated MySQL for database management.</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Project Management | UI/UX Design</h2>
            <p>Developed a user-centric UI/UX design as part of a project management course, applying best practices in user interface and experience design.</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Database Management | MySQL</h2>
            <p>Designed and implemented a robust database management system using MySQL, focusing on efficient data storage, retrieval, and management.</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Data Science Salary Analysis | Python</h2>
            <p>Conducted a comprehensive analysis of data science salary trends using Python, leveraging data visualization and statistical techniques to extract insights.</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="aaalish.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Hello! I'm Bajracharya Alish, a third-year Computing student with a passion for front-end development.  With a strong foundation in technology and a commitment to continuous learning, I aim to advance my career in the IT industry. Beyond coding, I enjoy designing and love to interact with people from different social background, and I'm dedicated to continuous learning and exploring new technologies. Connect with me via www.linkedin.com/in/alish-bajracharya or email at bajracharya.alish587@gmail.com to collaborate on exciting web projects!</p>
        <a href="https://drive.google.com/file/d/1jnHtTAEL1PqCsWsySQGyvDEVZqa8sMDK/view?usp=sharing" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+977-9824071911</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>bajracharya.alish587@gmail.com</h2>
            <h2>np01cp4a22045@islingtoncollege.edu.np</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Harisiddhi-Lalitpur, Nepal</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>lish <span>B</span>ajracharya</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/alish-bajracharya-3256b5260?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/alish_.bajracharya?igsh=YXN2MDNkbWx1dXQ4"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/Alish-Bajracharya"><img src="https://img.icons8.com/bubbles/100/000000/github.png" /></a>
        </div>
      </div>
      <p>Copyright © 2024 Alish. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>